// Big landscape tablets, laptops, and desktops

.logoclick {
    margin-left: 20px;
}
.slogan {
	margin-left: 22px;
}

.headertoptitle a {
	font-size: 0.8em;
}

.graybackground .fly-text a {
	font-size: 1.05em;
}

.graybackground {

}

.rightallmod .socialiconstop .socialsprite-gplus, .rightallmod .socialiconstop .socialsprite-twitter {
	display: none;
}

.latestmodulenews .col-md-9, .topnewsitemzoo .col-md-8 {
	    padding-left: 10px;
}

.graybox p.links {
	font-size: 0.7em;
}

.jbzoo-item-video .teasertext .youtube .durationvideo {
	top: 95px;
}

footer .subscribeme {
	font-size: 1.2em;
}

.aflogomobandtab {display: none;}
div#wrapper {margin-top: 8px;}
img.menmob {margin-left: 3px;     border: 2px solid white;    padding: 5px;}
body > .affix-top {position: absolute !important;}
ul.sidebar-nav { margin-top: 15px; }
#sidebar-wrapper { margin-top: 45px; }
.mobilemenu {display: inline-block !important;}
#rubrikator a {  }
.flexautor, .flexautor120 {    display: inline-block !important;    height: auto !important; }