.logoleft {
	  display: none;
}

.logoclick {
    margin-left: 0px;

}
.slogan {
	margin-left: 2px;
}

.headertoptitle a {
	font-size: 0.8em;
}
.topnewsitemzoo .headertoptitle a {
	font-size: 0.9em;
}

.graybackground .fly-text a {
	font-size: 1em;
}

.graybackground {
	right: 185px;
}

 .donateantifa .spasibovam {
	display: none;
}

.latestmodulenews .col-md-9, .topnewsitemzoo .col-md-8 {
	    padding-left: 20px;
}

.graybox p.links {
	font-size: 1em;
}

.jbzoo-item-video .teasertext .youtube .durationvideo {
	top: 115px;
}

footer .subscribeme {
	font-size: 1.2em;
}

.teaseritem .teasertext .date {
	font-size: 1.1em;
}
.latestmodulenews h3, .pollsite h3, .graybox h3 {
	font-size: 1em;
}

.moduletable_datenews.addpadding.latestmodulenews {
	padding-right: 0px;
}

.topnewsitemzoo .teaseritem .col-sm-6 {padding-left: 0px;}

.topnewsfourtopseven .teaseritem .teasertext .date {
    margin-bottom: 5px;
    font-size: 0.9em;
}

.topnewsitemzoo .teaseritem .teasertext .date {
    font-size: 1.1em;
}

.donateantifa .donateantifatext,.donateantifa .donateantifayandex {
	width: 100%;
}

body .container > header {margin-bottom: 10px;}

#yoo-zoo .jbzoo-item h3 a {
	font-size: 0.6em;
}

.teaseritem .teasertext .anons p {
    font-size: 1.1em;
}
aside .teasertext h3 a {
    font-size: 0.8em;
}

.latestmodulenews .jbzoo .jb-box .item-description a,.graybox .description, .graybox p.title a {
    font-size: 1.2em;
}

body > footer .col-xs-6 {
    margin-bottom: 25px;
}

body > footer .col-xs-12 {
    margin-bottom: 25px;
}

.moduletabletop7header h5 {
    font-size: 2em;
    line-height: 4.2;
}

.teaserimage .image.align-left a img, article img.jbimage {
	    width: 100% !important;
    height: auto !important;
}
.shareaticle {
    position: relative !important;
	margin-bottom: 10px;
}

.moduletabletop7header.yamoney h5 {
    font-size: 2.2em;
    line-height: 1.2;
    padding: 20px 10px 0px;
}

.donateantifa iframe {
	display: none;
}

.donateantifa {
	margin-bottom: 15px;
}

.jbzoo .replikicategory  .width33, .jbzoo .videocategory  .width33  {width: 100% !important; margin: 0px !important;

article {
		margin-bottom: 10px;
	}
}

.text #carousel {display: none;}

div[data-spy="affix"] { margin-top: 0px !important; background-color: #fff !important; padding: 10px 20px !important; cursor: pointer; width: 100% !important; }

.menmob {margin-right: 10px;}
.mobilemenu {display: inline-block !important;}

 #wrapper.toggled #sidebar-wrapper {
    width: 0;
}

 #sidebar-wrapper {
    width: 250px;
}

.borderlinecomponent {
    border-right: 0px !important;
	padding: 0px !important;
}

.flexautor, .flexautor120 {    display: inline-block !important;    height: auto !important; }
.specprojectcategory .width33 {width: 100% !important;}