// Portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones

.logoclick {
    margin-left: 0px;
}
.slogan {
	margin-left: 2px;
}

.headertoptitle a {
	font-size: 0.8em;
}

.graybackground .fly-text a {
	font-size: 1em;
}

.graybackground {
	right: 185px;
}

 .donateantifa .spasibovam {
	display: none;
}

.latestmodulenews .col-md-9, .topnewsitemzoo .col-md-8 {
	    padding-left: 20px;
}

.graybox p.links {
	font-size: 1em;
}

.jbzoo-item-video .teasertext .youtube .durationvideo {
	top: 70px;
}

footer .subscribeme {
	font-size: 1.2em;
}

.teaseritem .teasertext .date {
	font-size: 1.1em;
}
.latestmodulenews h3, .pollsite h3, .graybox h3 {
	font-size: 1em;
}

.moduletable_datenews.addpadding.latestmodulenews {
	padding-right: 0px;
}

.topnewsitemzoo .teaseritem .col-sm-6 {padding-left: 0px;}

.topnewsfourtopseven .teaseritem .teasertext .date {
    margin-bottom: 5px;
    font-size: 0.9em;
}

.topnewsitemzoo .teaseritem .teasertext .date {
    font-size: 0.9em;
}

.donateantifa .donateantifatext,.donateantifa .donateantifayandex {
	width: 100%;
}

body .container > header {margin-bottom: 10px;}

#yoo-zoo .jbzoo-item h3 a {
	font-size: 0.6em;
}

.teaseritem .teasertext .anons p {
    font-size: 1.1em;
}
aside .teasertext h3 a {
    font-size: 0.8em;
}

.latestmodulenews .jbzoo .jb-box .item-description a,.graybox .description, .graybox p.title a {
    font-size: 1.2em;
}

body > footer .col-xs-6 {
    margin-bottom: 25px;
}
.mobilemenu {display: inline-block !important;}
#wrapper.toggled #sidebar-wrapper {
    width: 0;
}

 #sidebar-wrapper {
    width: 250px;
}

.flexautor, .flexautor120 {    display: inline-block !important;    height: auto !important; }
div#wrapper {    position: absolute;}
img.aflogomobandtab {display: none;} img.menmob {   border: 2px solid transparent;    padding: 5px;} body > .affix-top {position: absolute !important;}
.specprojectcategory .width33 {width: 100% !important;}