// Tablet, landscape iPad, lo-res laptops ands desktops


.logoclick {
    margin-left: 0px;
}
.slogan {
	margin-left: 2px;
}

.headertoptitle a {
	font-size: 0.7em;
}

.graybackground .fly-text a {
	font-size: 1em;
}

.graybackground {
	right: 220px;
}

.rightallmod .socialiconstop .socialsprite-gplus, .rightallmod .socialiconstop .socialsprite-twitter, .rightallmod .socialsprite-ok, .donateantifa .spasibovam {
	display: none;
}

.latestmodulenews .col-md-9, .topnewsitemzoo .col-md-8 {
	    padding-left: 20px;
}

.graybox p.links {
	font-size: 0.5em;
}

.jbzoo-item-video .teasertext .youtube .durationvideo {
	top: 65px;
}

footer .subscribeme {
	font-size: 1.2em;
}

.teaseritem .teasertext .date {
	font-size: 0.7em;
}
.latestmodulenews h3, .pollsite h3, .graybox h3 {
	font-size: 0.8em;
}

.moduletable_datenews.addpadding.latestmodulenews {
	padding-right: 0px;
}

.topnewsitemzoo .teaseritem .col-sm-6 {padding-left: 0px;}

.flexautor, .flexautor120 {    display: inline-block !important;    height: auto !important; }
.topnewsfourtopseven .teaseritem .teasertext .date {
    margin-bottom: 5px;
    font-size: 0.9em;
}

.topnewsitemzoo .teaseritem .teasertext .date {
    font-size: 0.9em;
}

.donateantifa .donateantifatext,.donateantifa .donateantifayandex {
	width: 100%;
}
.mobilemenu {display: inline-block !important;}

 #wrapper.toggled #sidebar-wrapper {
    width: 0;
}

 #sidebar-wrapper {
    width: 250px;
}
#rubrikator a {  font-size: 1em !important; }
img.aflogomobandtab {display: none;} img.menmob {margin-left: 3px;     border: 2px solid white;    padding: 5px;} body > .affix-top {position: absolute !important;}
.specprojectcategory .width33 {width: 100% !important;}